.wrapper {
    background-color: transparent;
    width: 100%;
}

//Stat card
.stats-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: var(--default-margin-bottom);
}

//Chart
.content-container {
    width: 100%;
    min-height: 420px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: var(--default-margin-bottom);
}

.content-box {
    background: white;
    border-radius: var(--default-border-radius);
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    height: 100%;
}

//responsive
@media (max-width: 1280px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
}
