.wrapper {
    min-width: var(--sidebar-width);
    background-color: var(--white);
    height: 100%;
    box-shadow: var(--shadow-large);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content {
    width: 100%;
    padding: 24px;
}

.header {
    width: 100%;
    height: 89px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    flex-direction: row;
    padding: 24px;
    align-items: center;
    justify-content: center;
    color: var(--text-color);

    .logo {
        font-size: 3rem;
        color: #639cf7;
        font-weight: 700;
    }

    .title {
        margin: 0 0 0 12px;
        font-size: 2rem;
    }
}

.nav {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

.nav-item {
    width: 100%;
    background-color: var(--white);
    width: 100%;
    height: 36px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 4px;

    .icon {
        font-size: 1.8rem;
        color: var(--text-color);
    }

    span {
        margin-left: 12px;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.4rem;
    }

    &:hover {
        background-color: rgb(249, 250, 251);
    }

    &:hover span {
        color: var(--active-color);
    }
}

.nav-item.active {
    background-color: var(--color-interactive);

    .icon {
        color: var(--active-color);
    }

    span {
        color: var(--active-color);
        font-weight: 600;
    }
}

//profile
.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .avatar {
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }

    .name {
        margin-top: 12px;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 2.8rem;
        color: rgb(17, 14, 39);
    }

    .role {
        margin-top: 4px;
        font-size: 1.3rem;
        font-weight: 400;
        color: rgb(107, 114, 128);
    }
}

.more-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    background-color: transparent;
    color: var(--active-color);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
}

.more-btn-icon {
    transition: transform 0.3s ease;
}

.more-btn-icon.active {
    transform: rotate(180deg);
}

.profile-info {
    margin-top: 12px;
    margin-bottom: 6px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition:
        max-height 0.4s ease-in-out,
        opacity 0.3s ease-in-out;

    &.visible {
        max-height: 500px;
        opacity: 1;
    }
}

.divider {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

//button
.change-info-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 0 !important;
    margin-bottom: 12px;
    color: var(--white);
}
